<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null"
    tools:context=".ListTaskView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orangerborder1"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/orange_border_top"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/time1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Today, 2024 -03 -04"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orangerborder1"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/checkbox"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/checkmark"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/square"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/square"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"
                android:orientation="vertical"
                app:layout_constraintRight_toLeftOf="@id/more"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Buy candies"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 PM"
                    android:textColor="#AFAFAF"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/more"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/botomframe"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@drawable/white_border_bottom"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/time1"
            app:layout_constraintRight_toRightOf="@id/time1"
            app:layout_constraintTop_toBottomOf="@id/time1">

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>

