<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headnav"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#08C4EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backiconcreateschedule"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/back_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headnav">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/eventnamefill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Name"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/fill_text_event"
                        app:layout_constraintLeft_toLeftOf="@id/fill_text_event"
                        app:layout_constraintTop_toTopOf="@id/box1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fill_text_event"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/startbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/starttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date and Time"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/fillstarttext"
                        app:layout_constraintLeft_toLeftOf="@id/fillstarttext"
                        app:layout_constraintTop_toTopOf="@id/startbox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fillstarttext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/calendar1"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/calendar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/endbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/endfill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date and Time"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/endtext"
                        app:layout_constraintLeft_toLeftOf="@id/endtext"
                        app:layout_constraintTop_toTopOf="@id/endbox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/endtext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/calendar2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/calendar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wherebox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/wheretext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where will your event take place?"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/wherefill"
                        app:layout_constraintLeft_toLeftOf="@id/wherefill"
                        app:layout_constraintTop_toTopOf="@id/wherebox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wherefill"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/unfold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/venuebox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/venuetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venue"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/venuefill"
                        app:layout_constraintLeft_toLeftOf="@id/venuefill"
                        app:layout_constraintTop_toTopOf="@id/venuebox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/venuefill"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/citybox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/citytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/cityfill"
                        app:layout_constraintLeft_toLeftOf="@id/cityfill"
                        app:layout_constraintTop_toTopOf="@id/citybox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cityfill"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/desbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/destext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/destfill"
                        app:layout_constraintLeft_toLeftOf="@id/destfill"
                        app:layout_constraintTop_toTopOf="@id/desbox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/destfill"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/createbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/linktext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create By"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/linkfill"
                        app:layout_constraintLeft_toLeftOf="@id/linkfill"
                        app:layout_constraintTop_toTopOf="@id/createbox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linkfill"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/createBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/create_buttonn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/orange_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/createeventntext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Event"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/create_buttonn"
                        app:layout_constraintLeft_toLeftOf="@id/create_buttonn"
                        app:layout_constraintRight_toRightOf="@id/create_buttonn"
                        app:layout_constraintTop_toTopOf="@id/create_buttonn" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>