<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headnav"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#08C4EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backtodraft"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/back_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headnav">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imgbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="31dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="350dp"
                        android:layout_height="175dp"
                        android:clipToOutline="true"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView5"
                            android:layout_width="350dp"
                            android:layout_height="175dp"
                            android:src="@drawable/choose_file"
                            app:shapeAppearanceOverlay="@style/circular"
                            android:scaleType="fitXY"
                            android:clipToOutline="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/updateThumbnailbox"
                            android:layout_width="150dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="25dp"
                            android:background="@drawable/white_border_shadow"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/camera"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="update banner"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/eventnamefill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Name *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/fill_text_event"
                        app:layout_constraintLeft_toLeftOf="@id/fill_text_event"
                        app:layout_constraintTop_toTopOf="@id/box1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fill_text_event"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventnamefill">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="15sp"
                            android:hint="Fill event name"
                            android:background="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/startbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/starttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date and Time *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/fillstarttext"
                        app:layout_constraintLeft_toLeftOf="@id/fillstarttext"
                        app:layout_constraintTop_toTopOf="@id/startbox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fillstarttext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/starttext">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Click on calendar icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/calendar1"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/calendar"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/endbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/endfill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date and Time *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/endtext"
                        app:layout_constraintLeft_toLeftOf="@id/endtext"
                        app:layout_constraintTop_toTopOf="@id/endbox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/endtext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/endfill">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:hint="Click on calendar icon"
                            android:fontFamily="sans-serif-medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/calendar2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/calendar"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wherebox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/wheretext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where will your event take place? *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/wherefill"
                        app:layout_constraintLeft_toLeftOf="@id/wherefill"
                        app:layout_constraintTop_toTopOf="@id/wherebox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wherefill"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wheretext">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:hint="Kiểu sự kiện"
                            android:textSize="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:background="@null"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/venuebox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/venuetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location Name *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/venuefill"
                        app:layout_constraintLeft_toLeftOf="@id/venuefill"
                        app:layout_constraintTop_toTopOf="@id/venuebox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/venuefill"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/venuetext">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Tên nơi bạn tổ chức"
                            android:textSize="15dp"
                            android:background="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/citybox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/citytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/cityfill"
                        app:layout_constraintLeft_toLeftOf="@id/cityfill"
                        app:layout_constraintTop_toTopOf="@id/citybox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cityfill"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/citytext">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Địa chỉ sự kiện"
                            android:textSize="15dp"
                            android:background="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addressbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/addresstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/addressfill"
                        app:layout_constraintLeft_toLeftOf="@id/addressfill"
                        app:layout_constraintTop_toTopOf="@id/addressbox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/addressfill"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:hint="Thành phố nơi bạn tổ chức"
                            android:textSize="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:background="@null"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/catebox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/catetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Category *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/catefill"
                        app:layout_constraintLeft_toLeftOf="@id/catefill"
                        app:layout_constraintTop_toTopOf="@id/catebox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/catefill"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/catetext">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/virtual"
                            android:layout_width="128dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/white_border_shadow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/cancel"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="virtual event"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="68dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/white_border_shadow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/virtual"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewwer"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/cancel"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView15d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="kids"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/desbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/destext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/destfill"
                        app:layout_constraintLeft_toLeftOf="@id/destfill"
                        app:layout_constraintTop_toTopOf="@id/desbox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/destfill"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/destext">

                        <EditText
                            android:id="@+id/textView14"
                            android:layout_width="309dp"
                            android:layout_height="66dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/videobox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/videotext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Video *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/videofill"
                        app:layout_constraintLeft_toLeftOf="@id/videofill"
                        app:layout_constraintTop_toTopOf="@id/videobox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/videofill"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/videotext">

                        <EditText
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linkbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/linktext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website Link *"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/linkfill"
                        app:layout_constraintLeft_toLeftOf="@id/linkfill"
                        app:layout_constraintTop_toTopOf="@id/linkbox" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linkfill"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linktext">

                        <EditText
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/createBox"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9"
                    android:visibility="visible">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/saveasdraft"
                        android:layout_width="164dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="31dp"
                        android:background="@drawable/white_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save as Draft"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/create_button"
                        android:layout_width="164dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="31dp"
                        android:background="@drawable/green_border_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/createeventntext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create Event"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/updatebox"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9"
                    android:visibility="gone">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/updatebutton"
                        android:layout_width="164dp"
                        android:layout_height="40dp"
                        android:background="@drawable/blue_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/updatetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:textColor="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/anywhere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendarFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/white_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calendarVieww"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>